<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="body-item">
    <div class="container">
      <header>
        <h1 class="logo-link">
          <a class="logo-item" href="#"
            >Ra<span class="accent-color">mda.js</span></a
          >
        </h1>
        <nav class="navbar">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Functional Programming</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Ramda</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Fantasy Land Spec</a>
            </li>
            <li class="nav-item nav-link-border">
              <a href="#" class="nav-link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="mine-item">
        <aside class="aside-bar">
          <nav class="aside-nav">
            <ul class="aside-list">
              <li class="aside-item">
                <a href="#" class="aside-link">Ramda</a>
              </li>
              <li class="aside-item">
                <a href="#" class="aside-link">Why Ramda?</a>
              </li>
              <li class="aside-item">
                <a href="#" class="aside-link">What's Different?</a>
              </li>
              <li class="aside-item">
                <a href="#" class="aside-link">Introductions</a>
              </li>
              <li class="aside-item">
                <a href="#" class="aside-link">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <section class="content-img">
          <article class="img-box">
            <img
              src="./img/imj logo.jpg"
              alt=""
              class="main-img"
              width="320px"
            />
          </article>
        </section>
        <section class="content-txt">
          <p class="main-text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="main-text text-two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </main>

      <footer>
        <nav class="footer-bar">
          <ul class="footer-bar-list">
            <li class="footer-item">
              <a href="#" class="footer-link">Ramda</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Why Ramda?</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">What's Different?</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Introductions</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Philosophy</a>
            </li>
          </ul>
          <p class="footer-bar-text">Copyright @2018</p>
        </nav>
      </footer>
    </div>
  </body>
</html>
